<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackOverview_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-xQ-4cO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39412450252261899" blue="0.39352285822428623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Mq-pZ-tM7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="omI-yj-AJi">
                                <rect key="frame" x="20" y="50" width="560" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-bX-8Gi">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="365"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="MainShoeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-vH-Bra">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="365"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-0j-bIm">
                                        <rect key="frame" x="0.0" y="364" width="560" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Shoe-side" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-ND-HKw">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="Lgm-ve-fWQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Shoe-side-1" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Al-wgF">
                                                <rect key="frame" x="117" y="0.0" width="92" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="7de-sd-qry"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ShoeBirdsEyeView" translatesAutoresizingMaskIntoConstraints="NO" id="bco-lJ-qEe">
                                                <rect key="frame" x="234" y="0.0" width="92" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="Y5E-oU-QNN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Shoes-mintEBay" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-j1-nor">
                                                <rect key="frame" x="351" y="0.0" width="92" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="eQM-eO-D0I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shoe-loafers" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-op-kg7">
                                                <rect key="frame" x="468" y="0.0" width="92" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="4wW-y0-4Al"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-JG-iwX">
                                        <rect key="frame" x="0.0" y="438" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cole Haan Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-2e-1Dt">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.8980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-LA-mWE">
                                        <rect key="frame" x="0.0" y="458" width="560" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference # 432432 USA/Special Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-f5-q3e">
                                                <rect key="frame" x="0.0" y="0.0" width="505" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-Ej-4Kf">
                                                <rect key="frame" x="505" y="0.0" width="55" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0015780329059999999" green="0.68163039920000001" blue="0.0064997504329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-y7-JCC">
                                        <rect key="frame" x="0.0" y="480" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-Xm-bSl">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WFP-4N-uZO"/>
                                                    <constraint firstAttribute="height" constant="50" id="cmb-pg-EAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-Mb-JKO">
                                                <rect key="frame" x="293" y="0.0" width="267" height="50"/>
                                                <color key="backgroundColor" red="0.0015780329059999999" green="0.68163039920000001" blue="0.0064997504329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nAe-fz-pMU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="$ Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="10"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="omI-yj-AJi" secondAttribute="bottom" constant="20" id="HMd-eu-BIj"/>
                            <constraint firstItem="dgo-xQ-4cO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sf2-1p-vBP"/>
                            <constraint firstItem="omI-yj-AJi" firstAttribute="top" secondItem="dgo-xQ-4cO" secondAttribute="bottom" id="WaF-75-KFM"/>
                            <constraint firstItem="dgo-xQ-4cO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qZH-jB-7F3"/>
                            <constraint firstItem="omI-yj-AJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tgk-uc-wBs"/>
                            <constraint firstAttribute="trailing" secondItem="omI-yj-AJi" secondAttribute="trailing" constant="20" id="xHo-Ea-JVh"/>
                            <constraint firstAttribute="trailing" secondItem="dgo-xQ-4cO" secondAttribute="trailing" id="xxJ-cR-Dvb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainShoeIcon" width="500" height="334"/>
        <image name="Shoe-side" width="614" height="335"/>
        <image name="Shoe-side-1" width="960" height="480"/>
        <image name="ShoeBirdsEyeView" width="472" height="295"/>
        <image name="Shoes-mintEBay" width="192" height="225"/>
        <image name="shoe-loafers" width="410" height="230"/>
    </resources>
</document>
